<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>One to One Project</title>
    <link rel="icon" href="img/tinypp.jpg" type="image/jpg">
    <!-- Bootstrap Core CSS 
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet"> -->
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>    
    
    <!-- Theme CSS 
    <script src="jquery/jquery.js"></script>
    <script type="text/javascript" src='js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="css/bootstrap.css" /> -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css1/creative.min.css" rel="stylesheet">
    <link href="css1/mycss1.css" rel="stylesheet"> </head>

<body style="padding:0px; margin:0px; background-color:#222222;font-family:Arial, sans-serif">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">ONE TO ONE PROJECT</a> 
            </div>
              <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORY<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="animal.html">Animal</a></li>
                            <li><a href="architecture.html">Architecture</a></li>
                            <li><a href="flower.html">Flower</a></li>
                            <li><a href="food.html">Food</a></li>
                            <li><a href="human.html">Human</a></li>
                            <li><a href="nature.html">Nature</a></li>
                        </ul>
                    </li> 
                    
                <!-- <li class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</li> -->
                </ul>
            </div>
        </nav>
    <aside class="bg-dark">
        <div class="container text-center">
            <h2>Flower</h2>
            <!-- #region Jssor Slider Begin -->
            <!-- Generator: Jssor Slider Maker -->
            <!-- Source: http://www.jssor.com/demos/image-gallery-with-vertical-thumbnail.slider -->
            <!-- This demo works without jquery library. -->
            <script type="text/javascript" src="js/jssor.slider-21.1.5.min.js"></script>
            <!-- use jssor.slider-21.1.5.debug.js instead for debug -->
            <script>
                jssor_1_slider_init = function () {
                    var jssor_1_SlideshowTransitions = [
                        {
                            $Duration: 1200
                            , $Zoom: 1
                            , $Easing: {
                                $Zoom: $Jease$.$InCubic
                                , $Opacity: $Jease$.$OutQuad
                            }
                            , $Opacity: 2
                        }
                        , {
                            $Duration: 1000
                            , $Zoom: 11
                            , $SlideOut: true
                            , $Easing: {
                                $Zoom: $Jease$.$InExpo
                                , $Opacity: $Jease$.$Linear
                            }
                            , $Opacity: 2
                        }
                        , {
                            $Duration: 1200
                            , $Zoom: 1
                            , $Rotate: 1
                            , $During: {
                                $Zoom: [0.2, 0.8]
                                , $Rotate: [0.2, 0.8]
                            }
                            , $Easing: {
                                $Zoom: $Jease$.$Swing
                                , $Opacity: $Jease$.$Linear
                                , $Rotate: $Jease$.$Swing
                            }
                            , $Opacity: 2
                            , $Round: {
                                $Rotate: 0.5
                            }
                        }
                        , {
                            $Duration: 1000
                            , $Zoom: 11
                            , $Rotate: 1
                            , $SlideOut: true
                            , $Easing: {
                                $Zoom: $Jease$.$InExpo
                                , $Opacity: $Jease$.$Linear
                                , $Rotate: $Jease$.$InExpo
                            }
                            , $Opacity: 2
                            , $Round: {
                                $Rotate: 0.8
                            }
                        }
                        , {
                            $Duration: 1200
                            , x: 0.5
                            , $Cols: 2
                            , $Zoom: 1
                            , $Assembly: 2049
                            , $ChessMode: {
                                $Column: 15
                            }
                            , $Easing: {
                                $Left: $Jease$.$InCubic
                                , $Zoom: $Jease$.$InCubic
                                , $Opacity: $Jease$.$Linear
                            }
                            , $Opacity: 2
                        }
                        , {
                            $Duration: 1200
                            , x: 4
                            , $Cols: 2
                            , $Zoom: 11
                            , $SlideOut: true
                            , $Assembly: 2049
                            , $ChessMode: {
                                $Column: 15
                            }
                            , $Easing: {
                                $Left: $Jease$.$InExpo
                                , $Zoom: $Jease$.$InExpo
                                , $Opacity: $Jease$.$Linear
                            }
                            , $Opacity: 2
                        }
                        , {
                            $Duration: 1200
                            , x: 0.6
                            , $Zoom: 1
                            , $Rotate: 1
                            , $During: {
                                $Left: [0.2, 0.8]
                                , $Zoom: [0.2, 0.8]
                                , $Rotate: [0.2, 0.8]
                            }
                            , $Easing: {
                                $Left: $Jease$.$Swing
                                , $Zoom: $Jease$.$Swing
                                , $Opacity: $Jease$.$Linear
                                , $Rotate: $Jease$.$Swing
                            }
                            , $Opacity: 2
                            , $Round: {
                                $Rotate: 0.5
                            }
                        }
                        , {
                            $Duration: 1000
                            , x: -4
                            , $Zoom: 11
                            , $Rotate: 1
                            , $SlideOut: true
                            , $Easing: {
                                $Left: $Jease$.$InExpo
                                , $Zoom: $Jease$.$InExpo
                                , $Opacity: $Jease$.$Linear
                                , $Rotate: $Jease$.$InExpo
                            }
                            , $Opacity: 2
                            , $Round: {
                                $Rotate: 0.8
                            }
                        }
                        , {
                            $Duration: 1200
                            , x: -0.6
                            , $Zoom: 1
                            , $Rotate: 1
                            , $During: {
                                $Left: [0.2, 0.8]
                                , $Zoom: [0.2, 0.8]
                                , $Rotate: [0.2, 0.8]
                            }
                            , $Easing: {
                                $Left: $Jease$.$Swing
                                , $Zoom: $Jease$.$Swing
                                , $Opacity: $Jease$.$Linear
                                , $Rotate: $Jease$.$Swing
                            }
                            , $Opacity: 2
                            , $Round: {
                                $Rotate: 0.5
                            }
                        }
                        , {
                            $Duration: 1000
                            , x: 4
                            , $Zoom: 11
                            , $Rotate: 1
                            , $SlideOut: true
                            , $Easing: {
                                $Left: $Jease$.$InExpo
                                , $Zoom: $Jease$.$InExpo
                                , $Opacity: $Jease$.$Linear
                                , $Rotate: $Jease$.$InExpo
                            }
                            , $Opacity: 2
                            , $Round: {
                                $Rotate: 0.8
                            }
                        }
                        , {
                            $Duration: 1200
                            , x: 0.5
                            , y: 0.3
                            , $Cols: 2
                            , $Zoom: 1
                            , $Rotate: 1
                            , $Assembly: 2049
                            , $ChessMode: {
                                $Column: 15
                            }
                            , $Easing: {
                                $Left: $Jease$.$InCubic
                                , $Top: $Jease$.$InCubic
                                , $Zoom: $Jease$.$InCubic
                                , $Opacity: $Jease$.$OutQuad
                                , $Rotate: $Jease$.$InCubic
                            }
                            , $Opacity: 2
                            , $Round: {
                                $Rotate: 0.7
                            }
                        }
                        , {
                            $Duration: 1000
                            , x: 0.5
                            , y: 0.3
                            , $Cols: 2
                            , $Zoom: 1
                            , $Rotate: 1
                            , $SlideOut: true
                            , $Assembly: 2049
                            , $ChessMode: {
                                $Column: 15
                            }
                            , $Easing: {
                                $Left: $Jease$.$InExpo
                                , $Top: $Jease$.$InExpo
                                , $Zoom: $Jease$.$InExpo
                                , $Opacity: $Jease$.$Linear
                                , $Rotate: $Jease$.$InExpo
                            }
                            , $Opacity: 2
                            , $Round: {
                                $Rotate: 0.7
                            }
                        }
                        , {
                            $Duration: 1200
                            , x: -4
                            , y: 2
                            , $Rows: 2
                            , $Zoom: 11
                            , $Rotate: 1
                            , $Assembly: 2049
                            , $ChessMode: {
                                $Row: 28
                            }
                            , $Easing: {
                                $Left: $Jease$.$InCubic
                                , $Top: $Jease$.$InCubic
                                , $Zoom: $Jease$.$InCubic
                                , $Opacity: $Jease$.$OutQuad
                                , $Rotate: $Jease$.$InCubic
                            }
                            , $Opacity: 2
                            , $Round: {
                                $Rotate: 0.7
                            }
                        }
                        , {
                            $Duration: 1200
                            , x: 1
                            , y: 2
                            , $Cols: 2
                            , $Zoom: 11
                            , $Rotate: 1
                            , $Assembly: 2049
                            , $ChessMode: {
                                $Column: 19
                            }
                            , $Easing: {
                                $Left: $Jease$.$InCubic
                                , $Top: $Jease$.$InCubic
                                , $Zoom: $Jease$.$InCubic
                                , $Opacity: $Jease$.$OutQuad
                                , $Rotate: $Jease$.$InCubic
                            }
                            , $Opacity: 2
                            , $Round: {
                                $Rotate: 0.8
                            }
                        }
            ];
                    var jssor_1_options = {
                        $AutoPlay: true
                        , $SlideshowOptions: {
                            $Class: $JssorSlideshowRunner$
                            , $Transitions: jssor_1_SlideshowTransitions
                            , $TransitionsOrder: 1
                        }
                        , $ArrowNavigatorOptions: {
                            $Class: $JssorArrowNavigator$
                        }
                        , $ThumbnailNavigatorOptions: {
                            $Class: $JssorThumbnailNavigator$
                            , $Rows: 2
                            , $Cols: 6
                            , $SpacingX: 14
                            , $SpacingY: 12
                            , $Orientation: 2
                            , $Align: 156
                        }
                    };
                    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
                    //responsive code begin
                    //you can remove responsive code if you don't want the slider scales while window resizing
                    function ScaleSlider() {
                        var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                        if (refSize) {
                            refSize = Math.min(refSize, 960);
                            refSize = Math.max(refSize, 300);
                            jssor_1_slider.$ScaleWidth(refSize);
                        }
                        else {
                            window.setTimeout(ScaleSlider, 30);
                        }
                    }
                    ScaleSlider();
                    $Jssor$.$AddEvent(window, "load", ScaleSlider);
                    $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                    $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                    //responsive code end
                };
            </script>
            <style>
                /* jssor slider arrow navigator skin 05 css */
                /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
                
                .jssora05l,
                .jssora05r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    background: url('img/a17.png') no-repeat;
                    overflow: hidden;
                }
                
                .jssora05l {
                    background-position: -10px -40px;
                }
                
                .jssora05r {
                    background-position: -70px -40px;
                }
                
                .jssora05l:hover {
                    background-position: -130px -40px;
                }
                
                .jssora05r:hover {
                    background-position: -190px -40px;
                }
                
                .jssora05l.jssora05ldn {
                    background-position: -250px -40px;
                }
                
                .jssora05r.jssora05rdn {
                    background-position: -310px -40px;
                }
                /* jssor slider thumbnail navigator skin 01 css */
                /*
        .jssort01-99-66 .p            (normal)
        .jssort01-99-66 .p:hover      (normal mouseover)
        .jssort01-99-66 .p.pav        (active)
        .jssort01-99-66 .p.pdn        (mousedown)
        */
                
                .jssort01-99-66 .p {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 70px;
                    height: 70px;
                }
                
                .jssort01-99-66 .t {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                }
                
                .jssort01-99-66 .w {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }
                
                .jssort01-99-66 .c {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 70px;
                    height: 70px;
                    box-sizing: content-box;
                    background: url('img/t01.png') -800px -800px no-repeat;
                    _background: none;
                }
                
                .jssort01-99-66 .pav .c {
                    top: 2px;
                    _top: 0px;
                    left: 2px;
                    _left: 0px;
                    width: 70px;
                    height: 70px;
                    background-position: 50% 50%;
                }
                
                .jssort01-99-66 .p:hover .c {
                    top: 0px;
                    left: 0px;
                    width: 70px;
                    height: 70px;
                    background-position: 50% 50%;
                }
                
                .jssort01-99-66 .p.pdn .c {
                    background-position: 50% 50%;
                    width: 70px;
                    height: 70px;
                }
                
                * html .jssort01-99-66 .c,
                * html .jssort01-99-66 .pdn .c,
                * html .jssort01-99-66 .pav .c {
                    /* ie quirks mode adjust */
                    width/**/
                    : 74px;
                    height/**/
                    : 74px;
                }
            </style>
            <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 790px; height:550px; overflow: hidden; visibility: hidden; background-color: #24262e;">
                <!-- Loading Screen -->
                <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                    <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                </div>
                <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 240px; width: 550px; height: 550px; overflow: hidden;">
                    <div data-p="150.00" style="display: none;"> <img data-u="image" src="img/flower/1.jpg" /> <img data-u="thumb" src="img/flower/thumb-1.jpg" /> </div>
                    <div data-p="150.00" style="display: none;"> <img data-u="image" src="img/flower/2.jpg" /> <img data-u="thumb" src="img/flower/thumb-2.jpg" /> </div>
                    <div data-p="150.00" style="display: none;"> <img data-u="image" src="img/flower/3.jpg" /> <img data-u="thumb" src="img/flower/thumb-3.jpg" /> </div>
                    <div data-p="150.00" style="display: none;"> <img data-u="image" src="img/flower/4.jpg" /> <img data-u="thumb" src="img/flower/thumb-4.jpg" /> </div>
                    <div data-p="150.00" style="display: none;"> <img data-u="image" src="img/flower/5.jpg" /> <img data-u="thumb" src="img/flower/thumb-5.jpg" /> </div>
                    <!--            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/06.jpg" />
                <img data-u="thumb" src="img/thumb-06.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/07.jpg" />
                <img data-u="thumb" src="img/thumb-07.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/08.jpg" />
                <img data-u="thumb" src="img/thumb-08.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/09.jpg" />
                <img data-u="thumb" src="img/thumb-09.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/10.jpg" />
                <img data-u="thumb" src="img/thumb-10.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/11.jpg" />
                <img data-u="thumb" src="img/thumb-11.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/12.jpg" />
                <img data-u="thumb" src="img/thumb-12.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/13.jpg" />
                <img data-u="thumb" src="img/thumb-13.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/14.jpg" />
                <img data-u="thumb" src="img/thumb-14.jpg" />
            </div> --><a data-u="any" href="http://www.jssor.com/demos/image-gallery-with-vertical-thumbnail.slider" style="display:none">Image Gallery with Vertical Thumbnail</a> </div>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort01-99-66" style="position:absolute;left:0px;top:0px;width:240px;height:480px;" data-autocenter="2">
                    <!-- Thumbnail Item Skin Begin -->
                    <div data-u="slides" style="cursor: default;">
                        <div data-u="prototype" class="p">
                            <div class="w">
                                <div data-u="thumbnailtemplate" class="t"></div>
                            </div>
                            <div class="c"></div>
                        </div>
                    </div>
                    <!-- Thumbnail Item Skin End -->
                </div>
                <!-- Arrow Navigator --><span data-u="arrowleft" class="jssora05l" style="top:158px;left:248px;width:40px;height:40px;" data-autocenter="2"></span> <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;" data-autocenter="2"></span> </div>
            <script>
                jssor_1_slider_init();
            </script>
    </aside>
    <!-- #endregion Jssor Slider End -->
</body>

</html>
